# jutils

./: .gitignore  README.md  pom.xml
com/allbestbets/jutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/allbestbets/jutils/1.0-SNAPSHOT/: jutils-1.0-20180612.141300-1.jar.md5  jutils-1.0-20180612.141300-1.jar.sha1  jutils-1.0-20180612.141300-1.pom  jutils-1.0-20180612.141300-1.pom.md5  jutils-1.0-20180612.141300-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/allbestbets/jutils/1.1-SNAPSHOT/: jutils-1.1-20180612.141409-1.jar.md5  jutils-1.1-20180612.141409-1.jar.sha1  jutils-1.1-20180612.141409-1.pom  jutils-1.1-20180612.141409-1.pom.md5  jutils-1.1-20180612.141409-1.pom.sha1  jutils-1.1-20180612.142652-1.jar.md5  jutils-1.1-20180612.142652-1.jar.sha1  jutils-1.1-20180612.144952-1.jar.md5  jutils-1.1-20180612.144952-1.jar.sha1  jutils-1.1-20180613.105415-1.jar.md5  jutils-1.1-20180613.105415-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-processor/messaging-dto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-repository/api-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-repository/api-client-async/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-repository/application/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-repository/bets-repository-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-repository/domain/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/bets-repository/messaging-dto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/common-config/common-config-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/common-config/config-meta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/common/3.0-SNAPSHOT/: common-3.0-20201211.140826-1-sources.jar.md5  common-3.0-20201211.140826-1-sources.jar.sha1  common-3.0-20201211.140826-1.jar.md5  common-3.0-20201211.140826-1.jar.sha1  common-3.0-20201211.140826-1.pom.md5  common-3.0-20201230.130740-1-sources.jar.md5  common-3.0-20201230.130740-1-sources.jar.sha1  common-3.0-20201230.130740-1.jar.md5  common-3.0-20201230.130740-1.jar.sha1  common-3.0-20201230.130740-1.pom  common-3.0-20201230.130740-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/config/config-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/db-migrations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/db-migrations/1.0-SNAPSHOT/: db-migrations-1.0-20200611.095230-1.jar.md5  db-migrations-1.0-20200611.095230-1.jar.sha1  db-migrations-1.0-20200611.095230-1.pom  db-migrations-1.0-20200611.095230-1.pom.md5  db-migrations-1.0-20200611.095230-1.pom.sha1  db-migrations-1.0-20200611.122834-1.jar.md5  db-migrations-1.0-20200611.122834-1.jar.sha1  db-migrations-1.0-20200611.122834-1.pom  db-migrations-1.0-20200611.122834-1.pom.md5  db-migrations-1.0-20200611.155149-1.jar.md5  db-migrations-1.0-20200611.155149-1.jar.sha1  db-migrations-1.0-20200611.165902-1.jar.md5  db-migrations-1.0-20200611.165902-1.jar.sha1  db-migrations-1.0-20200611.165902-1.pom.sha1  db-migrations-1.0-20200630.112320-1-sources.jar.md5  db-migrations-1.0-20200630.112320-1-sources.jar.sha1  db-migrations-1.0-20200630.112320-1.jar.md5  db-migrations-1.0-20200630.112320-1.jar.sha1  db-migrations-1.0-20200630.112320-1.pom.sha1  db-migrations-1.0-20200723.134725-1-sources.jar.md5  db-migrations-1.0-20200723.134725-1-sources.jar.sha1  db-migrations-1.0-20200723.134725-1.jar.md5  db-migrations-1.0-20200723.134725-1.jar.sha1  db-migrations-1.0-20200723.134725-1.pom  db-migrations-1.0-20200723.134725-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/db-migrations/1.1-SNAPSHOT/: db-migrations-1.1-20200825.141143-1-sources.jar.md5  db-migrations-1.1-20200825.141143-1-sources.jar.sha1  db-migrations-1.1-20200825.141143-1.jar.md5  db-migrations-1.1-20200825.141143-1.jar.sha1  db-migrations-1.1-20200825.141143-1.pom  db-migrations-1.1-20200825.141143-1.pom.md5  db-migrations-1.1-20200825.141143-1.pom.sha1  db-migrations-1.1-20210114.161415-1-sources.jar.md5  db-migrations-1.1-20210114.161415-1-sources.jar.sha1  db-migrations-1.1-20210114.161415-1.jar.md5  db-migrations-1.1-20210114.161415-1.jar.sha1  db-migrations-1.1-20210114.161415-1.pom  db-migrations-1.1-20210114.161415-1.pom.md5  db-migrations-1.1-20210114.161415-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/java_common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/java_common/1.0-SNAPSHOT/: java_common-1.0-20200409.152910-1-sources.jar.md5  java_common-1.0-20200409.152910-1-sources.jar.sha1  java_common-1.0-20200409.152910-1.jar.md5  java_common-1.0-20200409.152910-1.jar.sha1  java_common-1.0-20200409.153551-2-sources.jar.md5  java_common-1.0-20200409.153551-2-sources.jar.sha1  java_common-1.0-20200409.153551-2.jar.md5  java_common-1.0-20200409.153551-2.jar.sha1  java_common-1.0-20200409.160106-3-sources.jar.md5  (+40 more)
com/aspiralimited/jspider/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/jspider-messaging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/jutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aspiralimited/static-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: log4j2.xml  logback.xml
(+1320 files in other folders)
