<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <version>0.1</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <java.version>1.10</java.version>
        <!-- для публикации JAR библиотек на GitHub artifactory-->
        <github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
        <github.organization>AspiraLimited</github.organization>
        <github.projectName>jutils</github.projectName>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Corporate Artifactory</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>jutils-mvn-repo</id>
            <url>https://raw.github.com/AspiraLimited/jutils/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <groupId>com.aspiralimited</groupId>
    <artifactId>jspider</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>JSpider</name>

    <modules>
        <!-- mvn-aggregation -->
        <!--        <module>async-http-client</module>-->
        <module>jspider-engine</module>

        <module>jspider-bk-marathon</module>
        <!--        <module>jspider-bk-marathoncouk</module>-->
        <module>jspider-bk-expekt</module>
        <module>jspider-bk-bwin</module>
        <module>jspider-bk-188bet</module>
        <module>jspider-bk-boylesports</module>
        <module>jspider-bk-5dimes</module>
        <module>jspider-bk-lsbet</module>
        <module>jspider-bk-fonbet</module>
        <!--<module>jspider-bk-betcity</module>-->
        <module>jspider-bk-favbet</module>
        <module>jspider-bk-unibet</module>
        <module>jspider-bk-interwetten</module>
        <module>jspider-bk-matchbook</module>
        <module>jspider-bk-intertops</module>
        <module>jspider-bk-betdaq</module>
        <module>jspider-bk-10bet</module>
        <module>jspider-bk-bookmaker</module>
        <module>jspider-bk-cashpoint</module>
        <module>jspider-bk-betsson</module>
        <!--<module>jspider-bk-triobet</module>-->
        <!--<module>jspider-bk-nordicbet</module>-->
        <module>jspider-bk-dafasports</module>
        <module>jspider-bk-betfred</module>
        <!--<module>jspider-bk-totesport</module> -->
        <!--<module>jspider-bk-iforbet</module>-->
        <module>jspider-bk-totolotek</module>
        <module>jspider-bk-betathome</module>
        <module>jspider-bk-1xbet</module>
        <module>jspider-bk-sbobet</module>
        <module>jspider-bk-bet365</module>
        <module>jspider-bk-bfsportsbook</module>
        <module>jspider-bk-pinnacle</module>
        <module>jspider-bk-williamhill</module>
        <module>jspider-bk-coral</module>
        <module>jspider-bk-vbet</module>
        <!--<module>jspider-bk-partybets</module>-->
        <!--<module>jspider-bk-gamebookers</module>-->
        <module>jspider-bk-ladbrokes</module>
        <module>jspider-bk-stoiximan</module>
        <!--<module>jspider-bk-sportingbet</module> -->
        <!--<module>jspider-bk-doxxbet</module>-->
        <module>jspider-bk-betfair</module>
        <module>jspider-bk-olimp</module>
        <module>jspider-bk-parimatch</module>
        <module>jspider-bk-bettopsport</module>
        <module>jspider-bk-zenitbet</module>
        <module>jspider-bk-betcity</module>
        <!--<module>jspider-bk-oddsportal</module>-->
        <module>jspider-bk-cloudbet</module>
        <module>jspider-bk-championsbet</module>
        <module>jspider-bk-betshop</module>
        <module>jspider-bk-novibet</module>
        <module>jspider-bk-tipico</module>
        <module>jspider-bk-anonibet</module>
        <module>jspider-bk-planetwin365</module>
        <module>jspider-bk-jetbull</module>
        <module>jspider-bk-wplay</module>
        <module>jspider-bk-leon</module>
        <module>jspider-bk-betway</module>
        <module>jspider-bk-testbookmaker93</module>
        <module>jspider-bk-testbookmaker90</module>
        <module>jspider-bk-testbookmaker66</module>
        <module>jspider-bk-admiral</module>
        <module>jspider-bk-paddypower</module>
        <module>jspider-bk-ligastavok</module>
        <module>jspider-bk-pokerstars</module>
        <module>jspider-bk-oddset</module>
        <module>jspider-bk-sts</module>
        <module>jspider-bk-smarkets</module>
        <module>jspider-bk-thegreek</module>
        <module>jspider-bk-tennisi</module>
        <module>jspider-bk-18bet</module>
        <module>jspider-bk-betonline</module>
        <module>jspider-bk-codere</module>
        <module>jspider-bk-retabet</module>
        <module>jspider-bk-kirolbet</module>
        <module>jspider-bk-mockbookmaker</module>
        <module>jspider-bk-mock1xbet</module>
        <module>jspider-bk-mockzenitbet</module>
        <module>jspider-bk-mockcloudbet</module>
        <module>jspider-bk-mockmarathon</module>
        <module>jspider-bk-mocksmarkets</module>
        <module>jspider-bk-mocksportmarket</module>
        <module>jspider-bk-mockpinnacle</module>
        <module>jspider-bk-mockbet365</module>
        <module>jspider-bk-mockplanetwin365</module>
        <module>jspider-bk-mockolimp</module>
        <module>jspider-bk-mockparimatch</module>
        <module>jspider-bk-mockfavbet</module>
        <module>jspider-bk-mockbetfair</module>
        <module>jspider-bk-vodds</module>
        <module>jspider-bk-snai</module>
        <module>jspider-bk-sisal</module>
        <module>jspider-bk-adjarabet</module>
        <module>jspider-bk-sportmarket</module>
        <module>jspider-bk-winlinebet</module>
        <module>jspider-bk-oddsmarket</module>
        <module>jspider-bk-tonybet</module>
        <module>jspider-bk-skybet</module>
        <module>jspider-bk-betvictor</module>
        <module>jspider-bk-eurolloto</module>
        <module>jspider-bk-pamestoixima</module>
        <module>jspider-bk-asianodds</module>
        <module>jspider-bk-bigbetworld</module>
        <module>jspider-bk-baltbet</module>
        <module>jspider-bk-goalbet</module>
        <module>jspider-bk-tipsport</module>
        <module>jspider-bk-titanbet</module>
        <module>jspider-bk-eurobet</module>
        <module>jspider-bk-lottomatica</module>
        <module>jspider-bk-mijugada</module>
        <module>jspider-bk-goldbetshop</module>
        <module>jspider-bk-suertia</module>
        <module>jspider-bk-dafabetow</module>
        <module>jspider-bk-efbet</module>
        <module>jspider-bk-betin</module>
        <module>jspider-bk-sportpesa</module>
        <module>jspider-bk-kladise</module>
        <module>jspider-bk-betorder</module>
        <module>jspider-bk-sportpesake</module>
        <module>jspider-bk-bet9ja</module>
        <module>jspider-bk-rivalo</module>
        <module>jspider-bk-totogaming</module>
        <module>jspider-bk-sportpesait</module>
        <module>jspider-bk-fortuna</module>
        <module>jspider-bk-nikesk</module>
        <module>jspider-bk-goldenpark</module>
        <module>jspider-bk-betflag</module>
        <module>jspider-bk-superbet</module>
        <module>jspider-bk-psk</module>
        <module>jspider-bk-tennis</module>
        <module>jspider-bk-ggbet</module>
        <module>jspider-bk-joycasino</module>
        <module>jspider-bk-bet365oddscp</module>
        <module>jspider-bk-betinasia</module>
        <module>jspider-domain</module>
        <module>jspider-bk-imsports</module>
        <module>jspider-bk-fortunejack</module>
        <module>jspider-bk-meridianbet</module>
        <module>jspider-messaging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>${github.projectName}</repositoryName>
                    <repositoryOwner>${github.organization}</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <!--<id>copy-dependencies</id>-->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../bin/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
